<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Squares</title>
    <style>
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position:absolute;
            left: 200px;
            top: 200px;
        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position:absolute;
            left: 100px;
            top: 100px;
        }
        .yellow {
            width: 100px;
            height: 100px;
            background-color:yellow;
            position:absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="red">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
</body>
</html>